
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap/style.css">
    <script src="bootstrap/js/app2.js"></script>  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>

		
<script>
document.cookie = 'iduser=';
document.cookie = 'nome=';
</script>

    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem vindo de volta!</h2>
                <p class="description description-primary">Para continuar conosco</p>
                <p class="description description-primary">por favor logue com suas informações</p>
                <button id="signin" class="btn btn-primary">sign in</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Criar conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>        
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                  
                <p class="description description-second">or use your email for registration:</p>
                <form  class="form" action="sistema" method="post" >
                <input  type="hidden" name="casoDeUso" value="manterUsuarios">
				<input  type="hidden" name="acao" value="incluir">
				
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" name="nome"     placeholder="Name" required>
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="text" name="email"  placeholder="Email"  >
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" name="senha"  placeholder="Password" >
                    </label>
                    
                    
                    <button type="submit" class="btn btn-second" onclick="checkEmail();return false;" >sign up</button>    
                     
                </form>
            
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">hello, friend!</h2>
                <p class="description description-primary">Enter your personal details</p>
                <p class="description description-primary">and start journey with us</p>
                <button id="signup" class="btn btn-primary">sign up</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">sign in</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">or use your email account:</p>
                
                <!-- $include ../geral/mensagemPadrao.html -->
               <form id="0" class="form" action="sistema?casoDeUso=manterUsuarios&acao=procurar" method="post">
                <input type="hidden" name="casoDeUso" value="manterUsuarios">
				<input type="hidden" name="acao" value="procurar">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input  type="text" name="nome" placeholder="Name"  >
                    </label>
                
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input id ="idSenha" type="password" name="senha"  placeholder="Password" >
                    </label>
            
                    <a class="password" href="#">forgot your password?</a>
                    <button  type= "submit" class="btn btn-second" value="procurar" >sign in</button>
                </form>

            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="bootstrap/js/app.js"></script>
</body>
</html>