<!DOCTYPE html>
<html>
  <head>
    <title>Sistema Filmes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <!-- Bootstrap -->
    <link href="${contextPath}/bootstrap/my.css" rel="stylesheet" media="screen"> 
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/js/app.js"></script>
      <link rel="stylesheet" href="bootstrap/style2.css">
  </head>
  <body>
  <div id= "divaqui" class="menu">
   <img class="content-content2" src="/CRUDLanManagerV4/img/logologo.png" alt="Logo" style="width:75px;">
     			<ul> 
     			
    			<li class="dropdown"><a  class="dropbtn" href="sistema?casoDeUso=manterFilme&acao=procurar" >Home</a></li>
                  <li class="dropdown">
  						
   								 <a class="dropbtn" href="${contextPath}/sistema?casoDeUso=manterFilme&acao=novo" >Cadastrar Filme</a>
  							
							</li> 
					<li class="dropdown">
  						<button class="dropbtn">Cadastrar produtora </button>
  							<div class="dropdown-content">
   							 <a  href="${contextPath}/sistema?casoDeUso=manterProdutora&acao=listarTodos" >Listar todos</a>
   							 <a   href="${contextPath}/sistema?casoDeUso=manterProdutora&acao=novo" >Novo</a>
 						 </div>
						</li>	
                        <li class="dropdown">
                        	<a  class="dropbtn"  href="sistema?casoDeUso=manterUsuarios&acao=editar" onclick="location.href=this.href+'&iduser='+ getCookie('iduser');return false;" >Gerenciar conta </a> 
                          </li >
                         <li class="dropdown">
                        	<a  class="dropbtn"  href="index.html" onclick="return confirm('Deseja mesmo executar esta ação?');">Sair</a>
                        </li>   
                        <li class="content-content">
                               <input id="myInput" type="button" disabled/>
                         </li> 
                   </ul>
		
       			</div><!-- /.nav-collapse -->


	<center>${conteudo} </center>	
 <script>
 
    var test = getCookie('nome');
    document.getElementById("myInput").value ="Bem vindo(a): "+ test +"!";
</script>	
	
  </body>
</html>