CREATE  TABLE IF NOT EXISTS produtora (
  idprodutora serial NOT NULL ,
  produtora VARCHAR(50) NOT NULL ,
  PRIMARY KEY (idprodutora) );
 
  CREATE  TABLE  usuarios(
  iduser serial NOT NULL ,
  nome VARCHAR(50) NOT NULL,
  email VARCHAR(60),
  senha VARCHAR(8));
 
create table filme(
	idfilme serial not null,
	nome_filme varchar(100) not null,
	diretor varchar(20) null,
	genero varchar(20) null,
	descricao varchar(100) not null,
	anolancamento date,
	produtora integer not null,
	duracao float(4),
	classificacao int,
	imagem varchar(500) not null,
	primary key(idfilme),
	constraint fk_filme_produtora foreign key (produtora) references produtora(idprodutora)
	);