  <script src="bootstrap/js/app.js">
  <!-- $include ../geral/mensagemPadrao.html -->
  
  </script>
      <h1>Usuarios</h1>
<div class="col-lg-6">
            <div class="well">
              <form class="bs-example form-horizontal" action="${contextPath}/sistema" method="post">              	
                <fieldset>                  
	              <input type="hidden" name="casoDeUso" value="manterUsuarios">
                  <div class="form-group">
				  <input type="hidden" name="acao" value="${acao}">
                    <label for="iduser" class="col-lg-2 control-label">Id usuarios</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="iduser" name = "iduser" value="${usuarios.iduser}" ${iduser_readonly}>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="nome " class="col-lg-2 control-label">nome</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="nome" name="nome" value="${usuarios.nome}" required>                      
                    </div>
                  </div>
                    <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="email" name="email" value="${usuarios.email}" readonly>                      
                    </div>
                  </div>
                    <div class="form-group">
                    <label for="senha" class="col-lg-2 control-label">Senha</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="senha" name="senha" value="${usuarios.senha}" required size= "8" maxlength="8"  required>                      
                    </div>
                  </div>   
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                       <a href="sistema?casoDeUso=manterFilme&acao=procurar"><input type="button" class="button"  value=Cancelar></a>
                         <a class="button" href ="javascript:del(getCookie('iduser'))">Excluir</a>
                      <button type="submit" class="button" >Salvar</button>  
                    </div>
                  </div>
                </fieldset>
                <script>
                </script>
              </form>
            </div>
          </div>
            

