<meta charset="utf-8"/>	

<h1>Dados filme</h1>
<!-- $include ../geral/mensagemPadrao.html -->
<div class="col-lg-6">
	<div class="well">	
		<form  class="bs-example form-horizontal" action="sistema" method="post">
 			<fieldset>
				<input type="hidden" name="casoDeUso" value="manterFilme">
 					<div class="form-group">
						<input type="hidden" name="acao" value="${acao}">
								<input type="hidden" class="form-control" name="idfilme" value="${filme.idfilme}" readonly>
					</div>
					<div class="form-group">
					<label for="imagem" >Endereço da imagem (800 x 600)</label>
									<input id="image" type="text" class="form-control" name="imagem" value="${filme.imagem}" required>
					</div>
					
					<div class="form-group">
					<label for="nome_filme" >Nome </label>
									<input type="text" class="form-control" name="nome_filme" value="${filme.nome_filme}" required>
					</div>
					<div class="form-group">
					<label for="diretor" >Diretor </label>
									<input type="text" class="form-control" name="diretor" value="${filme.diretor}" required>
					</div>
				
					<div class="form-group">
					<label for="descricao" >Descrição </label>
	 							
										<textarea type="text" class="form-control" name="descricao" value="${filme.descricao}" rows="5" cols="33" required ></textarea>
								
					</div>
					<div class="form-group">
							<label for="anolancamento" >Data</label>
							<input type="date"  name="anolancamento" value="${filme.anolancamento}" required>&emsp;
							<label for="produtora" >Produtora </label>
							<select name="produtora" >
	    					<option  value="" required>Selecione</option>
							<!-- $beginBlock estrangeiro_produtora -->
										<option  value="${estrangeiro.produtora.idprodutora}" ${estrangeiro.produtora.selected}>${estrangeiro.produtora.produtora}</option>
							<!-- $endBlock estrangeiro_produtora -->
							</select>&emsp;
									<label for="genero" >Genero </label>
									<input type="text"  name="genero" value="${filme.genero}" required><br>
						</div>
					<div class="form-group">
									<label for="duracao" >Duração </label>
									<input type="text" name="duracao" value="${filme.duracao}" required>&emsp;
									<label for="classificacao" >Classificação </label>
	 							
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="0"> L
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="10"> 10
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="12"> 12
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="14"> 14
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="16"> 16
	 									<INPUT TYPE="RADIO" NAME="classificacao" VALUE="18"> 18
									<!-- <input type="text" class="form-control" name="classificacao" value="${filme.classificacao}"required> -->
					</div>
					
                    <div class="col-lg-10 col-lg-offset-2">
                      <button id="confirma" type="submit" class="button" >Salvar</button>

    			 </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>


