 <script src="bootstrap/js/app.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet" />
   <meta charset="UTF-8">
   <br>
   <!-- $include ../geral/mensagemPadrao.html -->
     <div id="esconde" class="container-fluid">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">
<script>var   oi = 0; </script>
<!-- $beginBlock manterfilme -->		
	   <div id="showmodal" class="carousel-item col-md-4 active">
        <div class="card">
          <img  class="card-img-top img-fluid" src="${imagem}"alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">${nome_filme}</h4>
            <p class="card-text">${descricao}</p>
            <h4 class="card-title">Informações</h4>
            <p><div style="text-align: center;">Diretor:&nbsp;${diretor}&emsp;&emsp;&emsp;&emsp;Classificação:&nbsp;${classificacao}<br>Genero:&nbsp;${genero}&emsp;&emsp;&emsp;&emsp;&ensp; Duração:&nbsp;${duracao}<br>Data:&nbsp;${anolancamento}&emsp;&emsp;&emsp;Produtora:&nbsp;${produtora.produtora}</div></p>
          </div>
          <table style="text-align: center;">
          <tr>
          <td><a class="button" href="sistema?casoDeUso=manterFilme&acao=${acaoEditar}&idfilme=${idfilme}">Editar</a>
		  	<a class="button"  href="sistema?casoDeUso=manterFilme&acao=${acaoApagar}&idfilme=${idfilme}" onclick="return confirm('Deseja mesmo excluir?\nDados do filme\nNome do filme: ${nome_filme}\nDescrição: ${descricao}\nDiretor: ${diretor} Genero: ${genero} Duração: ${duracao}\nData: ${anolancamento} Produtora: ${produtora.produtora} Classificacao: ${classificacao} ');">Remover</a></td>
			</tr>
		</table>
          <br>
        </div>
        <br>
      </div>	
      <script>
      if(oi==1){
    	  document.getElementById('showmodal').className = "carousel-item col-md-4 ";
    	 
      }else if(oi==0){
    	  document.getElementById('showmodal').className = "carousel-item col-md-4 active";
    	 
      }
      oi==1;
      </script>	
<!-- $endBlock manterfilme -->
				</div>
			</div>
		</div>
