
<!-- $include ../geral/mensagemPadrao.html -->

<meta charset="utf-8"/>

<form style="text-align: left;"action="sistema" method="post">
<input type="hidden" name="casoDeUso" value="manterFilme">
<input type="hidden" name="acao" value="procurar">


	<input type="text" name="nome_filme" value="${filme.nome_filme}" placeholder="Nome">
	
	
		<!-- $beginBlock estrangeiro_produtora -->
		<input type= "hidden"  value="${estrangeiro.produtora.idprodutora}" ${estrangeiro.produtora.selected}></input>
		<!-- $endBlock estrangeiro_produtora -->


	<input class="button" type="submit" value="Procurar">


</form>
  <h1 class="text-center mb-3">Filmes</h1>
<!-- $include listartodos.html -->
