
<h1>Produtora</h1>
          <!-- $include ../geral/mensagemPadrao.html -->
<div class="col-lg-6">
            <div class="well">
              <form class="bs-example form-horizontal" action="${contextPath}/sistema" method="post">              	
                <fieldset>                  
	              <input type="hidden" name="casoDeUso" value="manterProdutora">
                  <div class="form-group">
				  <input type="hidden" name="acao" value="${acao}">
                    <label for="idprodutora" class="col-lg-2 control-label">Id da Produtora</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="idprodutora" name = "idprodutora" value="${produtora.idprodutora}" ${idprodutora_readonly}>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="produtora" class="col-lg-2 control-label">produtora</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="produtora" name="produtora" value="${produtora.produtora}">                      
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                       <a href="sistema"><input type="button" class="button"  value=Cancelar></a>
                      <button type="submit" class="button" >Salvar</button> 
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>

