<form action="sistema" method="get">
	<table class="table table-striped table-bordered table-hover">
		<tr>
			<th>IdProdutora</th>
			<th>Produtora</th>
			<th>A��o</th>
		</tr>
<!-- $beginBlock manterprodutora -->
		<tr>
			<td>${idprodutora}</td>
			<td>${produtora}</td>
			<td>
				<a class="button"  href="sistema?casoDeUso=manterProdutora&acao=${acaoEditar}&idprodutora=${idprodutora}">Editar</a>
				<a class="button"  href="sistema?casoDeUso=manterProdutora&acao=${acaoApagar}&idprodutora=${idprodutora}" onclick="return confirm('Deseja mesmo excluir?');">Remover</a>
			</td>
		</tr>
<!-- $endBlock manterprodutora -->
	</table>
</form>