@CHARSET "ISO-8859-1";
body { 
marging: 0px;
 font-family:sans-serif;
 }

.menu{
	padding:0px;
	background-color:black;
}



#myInput{
	background-color:black;
	color:#e50914;
	border-color:black;
	position: relative; 
    font-size: 18px;
    font-weight: bold;
    padding: 16px;
    font-family:sans-serif;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
  color:black;
}
li {
  list-style-type: none;
}
.dropdown-content {
	
  left: 0;
}
.content-content{
	
	float:right;
}
.content-content2{
    padding: 9px 16px;
	position:center;
	float:left;
	
}

.button {
    background-color: #e50914;/* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


.buttonq {
    background-color: #000000;/* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}



























